# BirdsNearYou

./: .gitignore  README.md
.github/workflows/: BirdsNearYou20240617052508.yml
src/BirdsNearYou/: .gitignore  BirdsNearYou.csproj  BirdsNearYou.sln  Program.cs
src/BirdsNearYou/Controllers/: HomeController.cs  MapController.cs
src/BirdsNearYou/Models/: BirdDataModel.cs  EbirdDataModel.cs  ErrorViewModel.cs  MapDataModel.cs
src/BirdsNearYou/Properties/: launchSettings.json
src/BirdsNearYou/Services/: BirdImageService.cs  EbirdService.cs  IBirdImageService.cs  IEbirdService.cs
src/BirdsNearYou/Views/: _ViewImports.cshtml
src/BirdsNearYou/Views/Home/: BirdSightingsData.cshtml  Index.cshtml  Partners.cshtml  _CustomPopup.cshtml  _CustomPopup.cshtml.cs  _DefaultMapPartial.cshtml
src/BirdsNearYou/Views/Map/: _MapPartial.cshtml  _MapPartial.cshtml.cs
src/BirdsNearYou/Views/Shared/: _Layout.cshtml
tests/BirdsNearYouTests/: BirdsNearYou.Tests.csproj  EbirdServiceTests.cs
tests/TestProject1/: BirdsNearYou.Tests.csproj  EbirdServiceTests.cs
